[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"93 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
[e E2 . `uc
false 0
true 1
]
"111 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LA.c
[e E2583 . `uc
false 0
true 1
]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LA.c
[v _ISR ISR `II(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"90
[v _empty_comb empty_comb `(v  1 e 1 0 ]
"100
[v _setup setup `(v  1 e 1 0 ]
"9 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
[v _Stepper Stepper `(v  1 e 1 0 ]
"25
[v _step step `(v  1 e 1 0 ]
"70
[v _stepMotor stepMotor `(v  1 e 1 0 ]
"93 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
[v _uart_init uart_init `(E2  1 e 1 0 ]
"107
[v _uart_turnoff uart_turnoff `(v  1 e 1 0 ]
"115
[v _uart_transmitter_setup uart_transmitter_setup `(v  1 e 1 0 ]
"121
[v _uart_reciever_setup uart_reciever_setup `(v  1 e 1 0 ]
"131
[v _uart_clock_setup uart_clock_setup `(E2  1 e 1 0 ]
"172
[v _uart_write_char uart_write_char `(v  1 e 1 0 ]
"185
[v _uart_write_string uart_write_string `(v  1 e 1 0 ]
"195
[v _uart_write_newline uart_write_newline `(v  1 e 1 0 ]
"204
[v _uart_handle_rcv_int uart_handle_rcv_int `(v  1 e 1 0 ]
"222
[v _uart_handle_tx_int uart_handle_tx_int `(v  1 e 1 0 ]
"234
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
"255
[v _uart_flush_buffer uart_flush_buffer `(v  1 e 1 0 ]
"13 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X/resources.h
[v _stepvar stepvar `i  1 e 2 0 ]
"15
[v _comb1 comb1 `uc  1 e 1 0 ]
"16
[v _comb2 comb2 `uc  1 e 1 0 ]
"17
[v _comb3 comb3 `uc  1 e 1 0 ]
"18
[v _comb4 comb4 `uc  1 e 1 0 ]
"19
[v _comb5 comb5 `uc  1 e 1 0 ]
"20
[v _comb6 comb6 `uc  1 e 1 0 ]
"21
[v _comb7 comb7 `uc  1 e 1 0 ]
"14 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X/stepperlib.h
[v _direction direction `i  1 e 2 0 ]
"15
[v _number_of_steps number_of_steps `i  1 e 2 0 ]
"16
[v _step_number step_number `i  1 e 2 0 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1291 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @142 ]
[s S278 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1788
[s S287 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S291 . 1 `S278 1 . 1 0 `S287 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES291  1 e 1 @153 ]
[s S43 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2200
[u S52 . 1 `S43 1 . 1 0 ]
[v _LATCbits LATCbits `VES52  1 e 1 @270 ]
[s S174 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSELB 1 0 :2:4 
]
"3013 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h
[s S177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
[u S181 . 1 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES181  1 e 1 @397 ]
"3286
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3306
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3326
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
[s S127 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3390
[u S136 . 1 `S127 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES136  1 e 1 @413 ]
[s S148 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3452
[u S157 . 1 `S148 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES157  1 e 1 @414 ]
"7128
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7131
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"7440
[v _CREN CREN `VEb  1 e 0 @3308 ]
"7521
[v _FERR FERR `VEb  1 e 0 @3306 ]
"7533 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"7863 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h
[v _OERR OERR `VEb  1 e 0 @3305 ]
"7944 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8043 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"8046
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"8454
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"8457
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"11 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
[v _spbr_array spbr_array `DC[7][8][4]s  1 e 448 0 ]
"85
[v _uart_recieve_buffer uart_recieve_buffer `VE[10]uc  1 e 10 0 ]
"86
[v _uart_recieve_head uart_recieve_head `VEuc  1 e 1 0 ]
"87
[v _uart_recieve_tail uart_recieve_tail `VEuc  1 e 1 0 ]
"89
[v _uart_transmit_buffer uart_transmit_buffer `VE[10]uc  1 e 10 0 ]
"90
[v _uart_transmit_head uart_transmit_head `VEuc  1 e 1 0 ]
"91
[v _uart_transmit_tail uart_transmit_tail `VEuc  1 e 1 0 ]
"33 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LA.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@uart_char uart_char `uc  1 a 1 27 ]
"88
} 0
"234 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
[v _uart_read_char uart_read_char `(uc  1 e 1 0 ]
{
"239
[v uart_read_char@uart_char uart_char `uc  1 a 1 3 ]
"243
} 0
"25 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
[v _step step `(v  1 e 1 0 ]
{
"31
[v step@steps_left steps_left `i  1 a 2 7 ]
"25
[v step@steps_to_move steps_to_move `i  1 p 2 4 ]
"65
} 0
"70
[v _stepMotor stepMotor `(v  1 e 1 0 ]
{
[v stepMotor@thisStep thisStep `i  1 p 2 0 ]
"97
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"100 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LA.c
[v _setup setup `(v  1 e 1 0 ]
{
"113
} 0
"93 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
[v _uart_init uart_init `(E2  1 e 1 0 ]
{
[v uart_init@b b `uc  1 a 1 wreg ]
[v uart_init@b b `uc  1 a 1 wreg ]
[v uart_init@c c `uc  1 p 1 18 ]
[v uart_init@b b `uc  1 a 1 20 ]
"105
} 0
"107
[v _uart_turnoff uart_turnoff `(v  1 e 1 0 ]
{
"113
} 0
"255
[v _uart_flush_buffer uart_flush_buffer `(v  1 e 1 0 ]
{
"256
[v uart_flush_buffer@i i `i  1 a 2 0 ]
"267
} 0
"115
[v _uart_transmitter_setup uart_transmitter_setup `(v  1 e 1 0 ]
{
"119
} 0
"121
[v _uart_reciever_setup uart_reciever_setup `(v  1 e 1 0 ]
{
"129
} 0
"131
[v _uart_clock_setup uart_clock_setup `(E2  1 e 1 0 ]
{
[v uart_clock_setup@b b `uc  1 a 1 wreg ]
"140
[v uart_clock_setup@i i `i  1 a 2 16 ]
"131
[v uart_clock_setup@b b `uc  1 a 1 wreg ]
[v uart_clock_setup@c c `uc  1 p 1 0 ]
[v uart_clock_setup@b b `uc  1 a 1 15 ]
"170
} 0
"90 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LA.c
[v _empty_comb empty_comb `(v  1 e 1 0 ]
{
"98
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"9 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
[v _Stepper Stepper `(v  1 e 1 0 ]
{
[v Stepper@num_of_steps num_of_steps `i  1 p 2 0 ]
"19
} 0
"28 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LA.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"31
} 0
"222 C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
[v _uart_handle_tx_int uart_handle_tx_int `(v  1 e 1 0 ]
{
"232
} 0
"204
[v _uart_handle_rcv_int uart_handle_rcv_int `(v  1 e 1 0 ]
{
"220
} 0
