__end_of_stepMotor 299 0 CODE 0
__S0 2F8 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 20 0 CODE 0
__Lintentry 4 0 CODE 0
stepMotor@thisStep 70 0 COMMON 1
__pintentry 4 0 CODE 0
_abs 299 0 CODE 0
_var 3C 0 BANK0 1
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_TXIE 48C 0 ABS 0
_TXIF 8C 0 ABS 0
_CREN CEC 0 ABS 0
_FERR CEA 0 ABS 0
_OERR CE9 0 ABS 0
abs@a 70 0 COMMON 1
?_abs 70 0 COMMON 1
_main 2B3 0 CODE 0
___sp 0 0 STACK 2
_step 202 0 CODE 0
btemp 7E 0 ABS 0
start 20 0 CODE 0
_BRG16 CFB 0 ABS 0
_IOCAF 393 0 ABS 0
_IOCIE 5B 0 ABS 0
_RCREG 199 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 42 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_uart_recieve_tail 7B 0 COMMON 1
_setup 2CB 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 2B3 0 CODE 0
__end_of_ISR 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
step@steps_to_move 74 0 COMMON 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_number_of_steps 3A 0 BANK0 1
__Hsfr8 0 0 ABS 0
step@steps_left 77 0 COMMON 1
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 20 0 CODE 0
__Linit 20 0 CODE 0
__pstringtext2 2F4 0 STRCODE 0
__end_of_main 2CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_step_number 34 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 3E 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2022 0 ABS 0
__pnvBANK0 38 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_direction 36 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_stepMotor 26C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_stepMotor 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2CB 0 CODE 0
__ptext2 2DC 0 CODE 0
__ptext4 202 0 CODE 0
__ptext5 26C 0 CODE 0
__ptext6 299 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__pstringtext3 0 0 STRCODE 0
__end_of__initialization 3E 0 CODE 0
__size_of_step 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Stepper 2DC 0 CODE 0
_stepvar 38 0 BANK0 1
__Hcinit 42 0 CODE 0
__Lcinit 22 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_uart_transmit_buffer 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F1 0 CODE 0
clear_ram0 2EB 0 CODE 0
Stepper@num_of_steps 40 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_uart_transmit_head 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_uart_recieve_buffer 2A 0 BANK0 1
_ANSELAbits 18C 0 ABS 0
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 22 0 CODE 0
__Lend_init 20 0 CODE 0
_uart_recieve_head 7C 0 COMMON 1
__end_of_step 26C 0 CODE 0
__end_of_setup 2DC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_spbr_array 42 0 STRCODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Stepper 2EB 0 CODE 0
__size_of_Stepper 0 0 ABS 0
__end_of_spbr_array 202 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 22 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2F7 0 CODE 0
_uart_transmit_tail 79 0 COMMON 1
__initialization 22 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 83 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 41 BANK0 20 1
stringtext1 84 403 STRCODE 84 0
text4 404 5E7 CODE 404 0
stringtext2 5E8 5ED STRCODE 5E8 0
idataCOMMON 5EE 5EF CODE 5EE 0
%locals
dist/default/production\Pathfollower.X.production.o
C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2232 22 0 CODE 0
2235 22 0 CODE 0
2293 22 0 CODE 0
2294 25 0 CODE 0
2298 26 0 CODE 0
2299 29 0 CODE 0
2300 2A 0 CODE 0
2301 2D 0 CODE 0
2302 2E 0 CODE 0
2303 31 0 CODE 0
2320 32 0 CODE 0
2321 33 0 CODE 0
2322 34 0 CODE 0
2323 35 0 CODE 0
2327 36 0 CODE 0
2328 37 0 CODE 0
2329 38 0 CODE 0
2330 39 0 CODE 0
2331 3A 0 CODE 0
2332 3B 0 CODE 0
2338 3E 0 CODE 0
2340 3E 0 CODE 0
2341 3F 0 CODE 0
2342 40 0 CODE 0
2309 2EB 0 CODE 0
2310 2EB 0 CODE 0
2311 2EC 0 CODE 0
2312 2EC 0 CODE 0
2313 2ED 0 CODE 0
2314 2EE 0 CODE 0
2315 2EF 0 CODE 0
2316 2F0 0 CODE 0
main.c
37 2B3 0 CODE 0
38 2B3 0 CODE 0
39 2B6 0 CODE 0
40 2BA 0 CODE 0
41 2BD 0 CODE 0
42 2C5 0 CODE 0
43 2C8 0 CODE 0
44 2C8 0 CODE 0
49 2CB 0 CODE 0
50 2CB 0 CODE 0
51 2D0 0 CODE 0
52 2D2 0 CODE 0
54 2D3 0 CODE 0
55 2D4 0 CODE 0
56 2D6 0 CODE 0
57 2D8 0 CODE 0
59 2D9 0 CODE 0
60 2DA 0 CODE 0
61 2DB 0 CODE 0
stepperlib.c
9 2DC 0 CODE 0
10 2DC 0 CODE 0
11 2DF 0 CODE 0
12 2E1 0 CODE 0
15 2E5 0 CODE 0
16 2E7 0 CODE 0
17 2E8 0 CODE 0
18 2E9 0 CODE 0
19 2EA 0 CODE 0
main.c
27 4 0 CODE 0
28 6 0 CODE 0
29 C 0 CODE 0
30 10 0 CODE 0
31 15 0 CODE 0
33 1C 0 CODE 0
35 1E 0 CODE 0
stepperlib.c
25 202 0 CODE 0
29 202 0 CODE 0
32 20D 0 CODE 0
32 212 0 CODE 0
32 216 0 CODE 0
33 21A 0 CODE 0
35 21F 0 CODE 0
36 223 0 CODE 0
42 227 0 CODE 0
45 22B 0 CODE 0
46 232 0 CODE 0
47 236 0 CODE 0
47 238 0 CODE 0
47 23C 0 CODE 0
48 240 0 CODE 0
51 243 0 CODE 0
52 249 0 CODE 0
53 24D 0 CODE 0
54 24D 0 CODE 0
55 251 0 CODE 0
57 251 0 CODE 0
59 255 0 CODE 0
41 25E 0 CODE 0
41 263 0 CODE 0
41 267 0 CODE 0
62 26B 0 CODE 0
67 26C 0 CODE 0
68 26C 0 CODE 0
69 26D 0 CODE 0
70 26D 0 CODE 0
71 26F 0 CODE 0
72 270 0 CODE 0
73 271 0 CODE 0
74 272 0 CODE 0
75 273 0 CODE 0
76 273 0 CODE 0
77 275 0 CODE 0
78 276 0 CODE 0
79 277 0 CODE 0
80 278 0 CODE 0
81 279 0 CODE 0
82 279 0 CODE 0
83 27B 0 CODE 0
84 27C 0 CODE 0
85 27D 0 CODE 0
86 27E 0 CODE 0
87 27F 0 CODE 0
88 27F 0 CODE 0
89 281 0 CODE 0
90 282 0 CODE 0
91 283 0 CODE 0
92 284 0 CODE 0
93 285 0 CODE 0
93 287 0 CODE 0
93 28C 0 CODE 0
93 28F 0 CODE 0
93 292 0 CODE 0
93 295 0 CODE 0
94 298 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 299 0 CODE 0
3 299 0 CODE 0
3 29E 0 CODE 0
3 2A2 0 CODE 0
3 2AB 0 CODE 0
4 2B2 0 CODE 0
