%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tom\AppData\Local\Temp\xcAschs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E E 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Pathfollower.X.production.o
cinit CODE 0 10 10 17 2
text1 CODE 0 4B7 4B7 37 2
text2 CODE 0 3D2 3D2 6D 2
text3 CODE 0 4EE 4EE 2E 2
text4 CODE 0 57C 57C 1C 2
text5 CODE 0 598 598 12 2
text6 CODE 0 55D 55D 1F 2
text7 CODE 0 5C2 5C2 8 2
text8 CODE 0 51C 51C 21 2
text9 CODE 0 5D2 5D2 7 2
text10 CODE 0 5CA 5CA 8 2
text11 CODE 0 30D 30D C5 2
text12 CODE 0 5B9 5B9 9 2
text13 CODE 0 53D 53D 20 2
text14 CODE 0 5AA 5AA F 2
text16 CODE 0 43F 43F 3C 2
text17 CODE 0 47B 47B 3C 2
idataCOMMON CODE 0 5DF 5DF 2 2
maintext CODE 0 1EA 1EA 123 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 44 44 1C 1
stringtext1 STRCODE 0 27 27 1C3 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 24 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 5D9 5D9 6 2
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5E1-1FFF 2
ENTRY 2-3 2
ENTRY 5E1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-23EF 1
CODE 2-3 2
CODE 5E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 5E1-1FFF 2
STRING 2-3 2
STRING 5E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pathfollower.X.production.o
10 cinit CODE >2209:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
10 cinit CODE >2212:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
10 cinit CODE >2283:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
13 cinit CODE >2284:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
14 cinit CODE >2285:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
17 cinit CODE >2286:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
18 cinit CODE >2303:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
19 cinit CODE >2304:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
1A cinit CODE >2305:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
1B cinit CODE >2309:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
1C cinit CODE >2310:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
1D cinit CODE >2311:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
1E cinit CODE >2312:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
1F cinit CODE >2313:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
20 cinit CODE >2314:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
23 cinit CODE >2320:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
23 cinit CODE >2322:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
24 cinit CODE >2323:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
25 cinit CODE >2324:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
4 intentry CODE >28:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
6 intentry CODE >29:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
9 intentry CODE >30:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
C intentry CODE >31:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
47B text17 CODE >204:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
47B text17 CODE >205:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
485 text17 CODE >207:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
485 text17 CODE >208:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
485 text17 CODE >211:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
48A text17 CODE >212:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
48B text17 CODE >213:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
48C text17 CODE >216:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
494 text17 CODE >217:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
498 text17 CODE >217:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4A0 text17 CODE >217:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4A4 text17 CODE >217:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4AC text17 CODE >217:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4B6 text17 CODE >220:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
43F text16 CODE >222:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
43F text16 CODE >223:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
449 text16 CODE >224:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
44B text16 CODE >224:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
44F text16 CODE >225:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
450 text16 CODE >226:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
451 text16 CODE >227:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
458 text16 CODE >228:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
45C text16 CODE >228:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
464 text16 CODE >228:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
468 text16 CODE >228:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
470 text16 CODE >228:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
47A text16 CODE >232:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5AA text14 CODE >9:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5AA text14 CODE >10:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5AD text14 CODE >11:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5AF text14 CODE >12:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5B3 text14 CODE >15:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5B5 text14 CODE >16:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5B6 text14 CODE >17:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5B7 text14 CODE >18:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
5B8 text14 CODE >19:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
53D text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
53D text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
540 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
544 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
548 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
54D text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
552 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
558 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
55C text13 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5B9 text12 CODE >89:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5B9 text12 CODE >90:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5BB text12 CODE >91:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5BC text12 CODE >92:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5BD text12 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5BE text12 CODE >94:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5BF text12 CODE >95:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5C0 text12 CODE >96:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5C1 text12 CODE >97:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
30D text11 CODE >131:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
30F text11 CODE >132:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
311 text11 CODE >134:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
314 text11 CODE >134:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
318 text11 CODE >135:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
31A text11 CODE >137:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
31C text11 CODE >137:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
321 text11 CODE >141:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
323 text11 CODE >142:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
359 text11 CODE >143:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
38B text11 CODE >144:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
38C text11 CODE >145:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
38C text11 CODE >146:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
38E text11 CODE >147:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
38F text11 CODE >148:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
390 text11 CODE >149:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
390 text11 CODE >150:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
392 text11 CODE >151:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
393 text11 CODE >152:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
394 text11 CODE >153:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
394 text11 CODE >154:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
396 text11 CODE >155:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
397 text11 CODE >156:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
398 text11 CODE >157:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
398 text11 CODE >158:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
39A text11 CODE >159:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
39B text11 CODE >160:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
39C text11 CODE >161:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
39F text11 CODE >161:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3A4 text11 CODE >161:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3A7 text11 CODE >161:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3AA text11 CODE >161:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3AD text11 CODE >161:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3B0 text11 CODE >164:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3B9 text11 CODE >164:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3BD text11 CODE >164:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3C1 text11 CODE >166:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3C7 text11 CODE >166:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3CB text11 CODE >166:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3D0 text11 CODE >169:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
3D1 text11 CODE >170:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5CA text10 CODE >121:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5CA text10 CODE >122:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5CC text10 CODE >124:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5CD text10 CODE >126:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5CF text10 CODE >128:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5D1 text10 CODE >129:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5D2 text9 CODE >115:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5D2 text9 CODE >116:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5D4 text9 CODE >117:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5D6 text9 CODE >118:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5D8 text9 CODE >119:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
51C text8 CODE >255:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
51C text8 CODE >256:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
521 text8 CODE >257:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
522 text8 CODE >258:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
527 text8 CODE >259:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
52C text8 CODE >257:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
531 text8 CODE >257:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
538 text8 CODE >262:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
539 text8 CODE >263:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
53A text8 CODE >265:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
53B text8 CODE >266:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
53C text8 CODE >267:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5C2 text7 CODE >107:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5C2 text7 CODE >108:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5C4 text7 CODE >109:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5C5 text7 CODE >110:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5C6 text7 CODE >112:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
5C9 text7 CODE >113:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
55D text6 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
55F text6 CODE >94:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
562 text6 CODE >96:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
56C text6 CODE >96:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
570 text6 CODE >97:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
572 text6 CODE >99:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
575 text6 CODE >100:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
578 text6 CODE >102:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
57A text6 CODE >104:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
57B text6 CODE >105:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
598 text5 CODE >99:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
598 text5 CODE >100:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
59D text5 CODE >101:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
59F text5 CODE >102:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5A0 text5 CODE >104:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5A1 text5 CODE >105:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5A2 text5 CODE >107:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5A9 text5 CODE >109:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
57C text4 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
57C text4 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
582 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
586 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
590 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
597 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
4EE text3 CODE >67:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4EE text3 CODE >68:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4EF text3 CODE >69:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4EF text3 CODE >70:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F1 text3 CODE >71:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F2 text3 CODE >72:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F3 text3 CODE >73:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F4 text3 CODE >74:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F5 text3 CODE >75:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F5 text3 CODE >76:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F7 text3 CODE >77:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F8 text3 CODE >78:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4F9 text3 CODE >79:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4FA text3 CODE >80:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4FB text3 CODE >81:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4FB text3 CODE >82:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4FD text3 CODE >83:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4FE text3 CODE >84:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4FF text3 CODE >85:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
500 text3 CODE >86:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
501 text3 CODE >87:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
501 text3 CODE >88:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
503 text3 CODE >89:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
504 text3 CODE >90:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
505 text3 CODE >91:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
506 text3 CODE >92:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
507 text3 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
50A text3 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
50F text3 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
512 text3 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
515 text3 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
518 text3 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
51B text3 CODE >94:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3D2 text2 CODE >25:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3D2 text2 CODE >29:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3DF text2 CODE >32:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3E4 text2 CODE >32:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3E8 text2 CODE >32:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3EC text2 CODE >33:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3F1 text2 CODE >35:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3F6 text2 CODE >36:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3F9 text2 CODE >42:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
3FD text2 CODE >45:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
404 text2 CODE >46:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
408 text2 CODE >47:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
40A text2 CODE >47:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
40E text2 CODE >47:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
412 text2 CODE >48:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
415 text2 CODE >51:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
41B text2 CODE >52:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
41F text2 CODE >53:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
41F text2 CODE >54:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
423 text2 CODE >55:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
423 text2 CODE >57:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
427 text2 CODE >59:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
430 text2 CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
436 text2 CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
43A text2 CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
43E text2 CODE >62:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
4B7 text1 CODE >234:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4B7 text1 CODE >235:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4BA text1 CODE >235:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4BE text1 CODE >236:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4C0 text1 CODE >239:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4C8 text1 CODE >240:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4CC text1 CODE >240:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4D4 text1 CODE >240:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4D8 text1 CODE >240:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4E1 text1 CODE >240:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4EC text1 CODE >242:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
4ED text1 CODE >243:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\uartlib.c
1EA maintext CODE >33:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
1EA maintext CODE >35:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
1ED maintext CODE >36:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
1F5 maintext CODE >37:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
1F8 maintext CODE >38:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
1FB maintext CODE >40:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
202 maintext CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
207 maintext CODE >42:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
20C maintext CODE >43:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
210 maintext CODE >44:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
216 maintext CODE >45:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
21A maintext CODE >46:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
220 maintext CODE >47:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
224 maintext CODE >48:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
22A maintext CODE >49:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
22E maintext CODE >50:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
234 maintext CODE >51:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
238 maintext CODE >52:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
23E maintext CODE >53:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
242 maintext CODE >54:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
248 maintext CODE >55:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
24D maintext CODE >56:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
24D maintext CODE >60:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
265 maintext CODE >61:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
26B maintext CODE >62:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
282 maintext CODE >62:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
288 maintext CODE >63:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
28F maintext CODE >64:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2A5 maintext CODE >67:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2A8 maintext CODE >70:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2D3 maintext CODE >71:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2DA maintext CODE >72:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2DD maintext CODE >75:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2E3 maintext CODE >76:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2E6 maintext CODE >79:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
2F9 maintext CODE >81:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\LV.c
5D9 clrtext CODE >2292:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
5D9 clrtext CODE >2293:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
5DA clrtext CODE >2294:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
5DA clrtext CODE >2295:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
5DB clrtext CODE >2296:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
5DC clrtext CODE >2297:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
5DD clrtext CODE >2298:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
5DE clrtext CODE >2299:C:\Users\Tom\AppData\Local\Temp\xcAschs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Hspace_0 5E1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_uart_turnoff B84 0 CODE 0 text7 dist/default/production\Pathfollower.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_FERR CEA 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_OERR CE9 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\xcAschs.o
_main 3D4 0 CODE 0 maintext dist/default/production\Pathfollower.X.production.o
_step 7A4 0 CODE 0 text2 dist/default/production\Pathfollower.X.production.o
abs@a 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
start 1C 0 CODE 0 init C:\Users\Tom\AppData\Local\Temp\xcAschs.o
step@steps_to_move 48 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__size_of_step 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Stepper@num_of_steps 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
?___wmul 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_empty_comb B84 0 CODE 0 text12 dist/default/production\Pathfollower.X.production.o
_uart_handle_rcv_int$256 73 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
__size_of_uart_turnoff 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAschs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAschs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAschs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAschs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAschs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAschs.o
__size_of_uart_transmitter_setup 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_uart_clock_setup 61A 0 CODE 0 text11 dist/default/production\Pathfollower.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_uart_reciever_setup BA4 0 CODE 0 text10 dist/default/production\Pathfollower.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_step_number 36 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__pidataCOMMON BBE 0 CODE 0 idataCOMMON dist/default/production\Pathfollower.X.production.o
__end_of_uart_turnoff B94 0 CODE 0 text7 dist/default/production\Pathfollower.X.production.o
___wmul@multiplicand 46 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
_Stepper B54 0 CODE 0 text14 dist/default/production\Pathfollower.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul ABA 0 CODE 0 text13 dist/default/production\Pathfollower.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_uart_read_char$261 48 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
uart_read_char@uart_char 47 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
_uart_read_char 96E 0 CODE 0 text1 dist/default/production\Pathfollower.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\xcAschs.o
___stacklo 2040 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\xcAschs.o
_uart_recieve_buffer 2A 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_uart_transmit_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__end_of_uart_handle_tx_int 8F6 0 CODE 0 text16 dist/default/production\Pathfollower.X.production.o
_uart_transmit_head 76 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
_uart_transmit_tail 75 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
__end_of_uart_clock_setup 7A4 0 CODE 0 text11 dist/default/production\Pathfollower.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_direction 3A 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__size_of_uart_clock_setup 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
clear_ram0 BB2 0 CODE 0 clrtext dist/default/production\Pathfollower.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__end_of_uart_read_char 9DC 0 CODE 0 text1 dist/default/production\Pathfollower.X.production.o
_uart_handle_tx_int 87E 0 CODE 0 text16 dist/default/production\Pathfollower.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\xcAschs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_empty_comb 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
step@steps_left 4B 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__end_of_stepMotor A38 0 CODE 0 text3 dist/default/production\Pathfollower.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_stepMotor 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4E 0 STRCODE 0 stringtext1 dist/default/production\Pathfollower.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Pathfollower.X.production.o
___wmul A7A 0 CODE 0 text13 dist/default/production\Pathfollower.X.production.o
__size_of_uart_flush_buffer 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\Pathfollower.X.production.o
__S0 5E1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs AF8 0 CODE 0 text4 dist/default/production\Pathfollower.X.production.o
_stepMotor 9DC 0 CODE 0 text3 dist/default/production\Pathfollower.X.production.o
_uart_transmitter_setup BA4 0 CODE 0 text9 dist/default/production\Pathfollower.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 1C 0 CODE 0 intentry dist/default/production\Pathfollower.X.production.o
__end_of_abs B30 0 CODE 0 text4 dist/default/production\Pathfollower.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tom\AppData\Local\Temp\xcAschs.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
uart_flush_buffer@i 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
stepMotor@thisStep 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_uart_handle_tx_int$258 73 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
__ptext10 B94 0 CODE 0 text10 dist/default/production\Pathfollower.X.production.o
__ptext11 61A 0 CODE 0 text11 dist/default/production\Pathfollower.X.production.o
__ptext12 B72 0 CODE 0 text12 dist/default/production\Pathfollower.X.production.o
__ptext13 A7A 0 CODE 0 text13 dist/default/production\Pathfollower.X.production.o
__ptext14 B54 0 CODE 0 text14 dist/default/production\Pathfollower.X.production.o
__ptext16 87E 0 CODE 0 text16 dist/default/production\Pathfollower.X.production.o
__ptext17 8F6 0 CODE 0 text17 dist/default/production\Pathfollower.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3D4 0 CODE 0 maintext dist/default/production\Pathfollower.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__size_of_Stepper 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__size_of_uart_handle_rcv_int 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_number_of_steps 38 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__end_of_uart_flush_buffer A7A 0 CODE 0 text8 dist/default/production\Pathfollower.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_uart_handle_tx_int 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_uart_init AF8 0 CODE 0 text6 dist/default/production\Pathfollower.X.production.o
__ptext1 96E 0 CODE 0 text1 dist/default/production\Pathfollower.X.production.o
__ptext2 7A4 0 CODE 0 text2 dist/default/production\Pathfollower.X.production.o
__ptext3 9DC 0 CODE 0 text3 dist/default/production\Pathfollower.X.production.o
__ptext4 AF8 0 CODE 0 text4 dist/default/production\Pathfollower.X.production.o
__ptext5 B30 0 CODE 0 text5 dist/default/production\Pathfollower.X.production.o
__ptext6 ABA 0 CODE 0 text6 dist/default/production\Pathfollower.X.production.o
__ptext7 B84 0 CODE 0 text7 dist/default/production\Pathfollower.X.production.o
__ptext8 A38 0 CODE 0 text8 dist/default/production\Pathfollower.X.production.o
__ptext9 BA4 0 CODE 0 text9 dist/default/production\Pathfollower.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_uart_handle_rcv_int 8F6 0 CODE 0 text17 dist/default/production\Pathfollower.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_spbr_array 4E 0 STRCODE 0 stringtext1 dist/default/production\Pathfollower.X.production.o
__size_of_uart_read_char 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__end_of_uart_transmitter_setup BB2 0 CODE 0 text9 dist/default/production\Pathfollower.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_stepvar 34 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_uart_init ABA 0 CODE 0 text6 dist/default/production\Pathfollower.X.production.o
__end_of_Stepper B72 0 CODE 0 text14 dist/default/production\Pathfollower.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
uart_clock_setup@b 53 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
uart_clock_setup@c 44 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
uart_clock_setup@i 54 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
main@uart_char 5F 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__size_of_uart_reciever_setup 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_uart_recieve_head 77 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
_uart_recieve_tail 43 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
uart_init@b 58 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
uart_init@c 56 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_uart_flush_buffer A38 0 CODE 0 text8 dist/default/production\Pathfollower.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 61A 0 CODE 0 maintext dist/default/production\Pathfollower.X.production.o
__end_of_step 87E 0 CODE 0 text2 dist/default/production\Pathfollower.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__end_of_setup B54 0 CODE 0 text5 dist/default/production\Pathfollower.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_comb1 42 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_comb2 41 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_comb3 40 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_comb4 3F 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_comb5 3E 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_comb6 3D 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_comb7 3C 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
_setup B30 0 CODE 0 text5 dist/default/production\Pathfollower.X.production.o
__end_of_spbr_array 3CE 0 STRCODE 0 stringtext1 dist/default/production\Pathfollower.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pathfollower.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Pathfollower.X.production.o
_uart_reciever_setup B94 0 CODE 0 text10 dist/default/production\Pathfollower.X.production.o
___wmul@product 48 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
_empty_comb B72 0 CODE 0 text12 dist/default/production\Pathfollower.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__end_of_uart_handle_rcv_int 96E 0 CODE 0 text17 dist/default/production\Pathfollower.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1EA 3D4 3F7 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 27 4E 1C3 2
intentry 0 4 8 23 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
