%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Pathfollower.X.production.o
cinit CODE 0 22 22 20 2
text1 CODE 0 2CB 2CB 11 2
text2 CODE 0 2DC 2DC F 2
text4 CODE 0 202 202 6A 2
text5 CODE 0 26C 26C 2D 2
text6 CODE 0 299 299 1A 2
nvBANK0 BANK0 1 38 38 5 1
idataCOMMON CODE 0 2F7 2F7 1 2
maintext CODE 0 2B3 2B3 18 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 40 40 2 1
stringtext1 STRCODE 0 42 42 1C0 2
stringtext2 STRCODE 0 2F4 2F4 3 2
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 2F1 2F1 3 2
dataBANK0 BANK0 1 3D 3D 3 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 2EB 2EB 6 2
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2F8-1FFF 2
ENTRY 2-3 2
ENTRY 2F8-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-23EF 1
CODE 2-3 2
CODE 2F8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2F8-1FFF 2
STRING 2-3 2
STRING 2F8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pathfollower.X.production.o
22 cinit CODE >2232:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
22 cinit CODE >2235:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
22 cinit CODE >2293:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
25 cinit CODE >2294:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
26 cinit CODE >2298:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
29 cinit CODE >2299:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2A cinit CODE >2300:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2D cinit CODE >2301:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2E cinit CODE >2302:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
31 cinit CODE >2303:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
32 cinit CODE >2320:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
33 cinit CODE >2321:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
34 cinit CODE >2322:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
35 cinit CODE >2323:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
36 cinit CODE >2327:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
37 cinit CODE >2328:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
38 cinit CODE >2329:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
39 cinit CODE >2330:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
3A cinit CODE >2331:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
3B cinit CODE >2332:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
3E cinit CODE >2338:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
3E cinit CODE >2340:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
3F cinit CODE >2341:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
40 cinit CODE >2342:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
4 intentry CODE >27:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
6 intentry CODE >28:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
C intentry CODE >29:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
10 intentry CODE >30:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
15 intentry CODE >31:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
1C intentry CODE >33:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
1E intentry CODE >35:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
299 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
299 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
29E text6 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2A2 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2AB text6 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2B2 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
26C text5 CODE >67:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
26C text5 CODE >68:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
26D text5 CODE >69:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
26D text5 CODE >70:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
26F text5 CODE >71:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
270 text5 CODE >72:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
271 text5 CODE >73:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
272 text5 CODE >74:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
273 text5 CODE >75:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
273 text5 CODE >76:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
275 text5 CODE >77:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
276 text5 CODE >78:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
277 text5 CODE >79:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
278 text5 CODE >80:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
279 text5 CODE >81:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
279 text5 CODE >82:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
27B text5 CODE >83:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
27C text5 CODE >84:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
27D text5 CODE >85:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
27E text5 CODE >86:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
27F text5 CODE >87:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
27F text5 CODE >88:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
281 text5 CODE >89:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
282 text5 CODE >90:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
283 text5 CODE >91:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
284 text5 CODE >92:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
285 text5 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
287 text5 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
28C text5 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
28F text5 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
292 text5 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
295 text5 CODE >93:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
298 text5 CODE >94:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
202 text4 CODE >25:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
202 text4 CODE >29:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
20D text4 CODE >32:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
212 text4 CODE >32:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
216 text4 CODE >32:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
21A text4 CODE >33:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
21F text4 CODE >35:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
223 text4 CODE >36:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
227 text4 CODE >42:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
22B text4 CODE >45:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
232 text4 CODE >46:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
236 text4 CODE >47:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
238 text4 CODE >47:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
23C text4 CODE >47:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
240 text4 CODE >48:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
243 text4 CODE >51:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
249 text4 CODE >52:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
24D text4 CODE >53:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
24D text4 CODE >54:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
251 text4 CODE >55:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
251 text4 CODE >57:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
255 text4 CODE >59:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
25E text4 CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
263 text4 CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
267 text4 CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
26B text4 CODE >62:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2DC text2 CODE >9:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2DC text2 CODE >10:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2DF text2 CODE >11:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2E1 text2 CODE >12:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2E5 text2 CODE >15:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2E7 text2 CODE >16:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2E8 text2 CODE >17:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2E9 text2 CODE >18:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2EA text2 CODE >19:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\stepperlib.c
2CB text1 CODE >49:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2CB text1 CODE >50:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2D0 text1 CODE >51:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2D2 text1 CODE >52:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2D3 text1 CODE >54:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2D4 text1 CODE >55:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2D6 text1 CODE >56:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2D8 text1 CODE >57:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2D9 text1 CODE >59:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2DA text1 CODE >60:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2DB text1 CODE >61:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2B3 maintext CODE >37:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2B3 maintext CODE >38:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2B6 maintext CODE >39:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2BA maintext CODE >40:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2BD maintext CODE >41:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2C5 maintext CODE >42:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2C8 maintext CODE >43:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2C8 maintext CODE >44:C:\Users\Tom\MPLABXProjects\PathFolower\Pathfollower.X\main.c
2EB clrtext CODE >2309:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2EB clrtext CODE >2310:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2EC clrtext CODE >2311:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2EC clrtext CODE >2312:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2ED clrtext CODE >2313:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2EE clrtext CODE >2314:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2EF clrtext CODE >2315:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
2F0 clrtext CODE >2316:C:\Users\Tom\AppData\Local\Temp\xcAsbpc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2F8 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_FERR CEA 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_OERR CE9 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
_main 566 0 CODE 0 maintext dist/default/production\Pathfollower.X.production.o
_step 404 0 CODE 0 text4 dist/default/production\Pathfollower.X.production.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
start 40 0 CODE 0 init C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
step@steps_to_move 74 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__size_of_step 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Stepper@num_of_steps 40 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_step_number 34 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__pidataCOMMON 5EE 0 CODE 0 idataCOMMON dist/default/production\Pathfollower.X.production.o
_Stepper 5B8 0 CODE 0 text2 dist/default/production\Pathfollower.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 23EF 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
___stacklo 2022 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
_uart_recieve_buffer 2A 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_uart_transmit_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_uart_transmit_head 7A 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
_uart_transmit_tail 79 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
start_initialization 44 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_direction 36 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
clear_ram0 5D6 0 CODE 0 clrtext dist/default/production\Pathfollower.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Pathfollower.X.production.o
_TRISA2 462 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
step@steps_left 77 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__end_of_stepMotor 532 0 CODE 0 text5 dist/default/production\Pathfollower.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_stepMotor 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 84 0 STRCODE 0 stringtext1 dist/default/production\Pathfollower.X.production.o
__pstringtext2 5E8 0 STRCODE 0 stringtext2 dist/default/production\Pathfollower.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Pathfollower.X.production.o
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/production\Pathfollower.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\Pathfollower.X.production.o
__S0 2F8 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 532 0 CODE 0 text6 dist/default/production\Pathfollower.X.production.o
_var 3C 0 BANK0 1 nvBANK0 dist/default/production\Pathfollower.X.production.o
_stepMotor 4D8 0 CODE 0 text5 dist/default/production\Pathfollower.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 40 0 CODE 0 intentry dist/default/production\Pathfollower.X.production.o
__end_of_abs 566 0 CODE 0 text6 dist/default/production\Pathfollower.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tom\AppData\Local\Temp\xcAsbpc.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Pathfollower.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
stepMotor@thisStep 70 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 566 0 CODE 0 maintext dist/default/production\Pathfollower.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATCbits 10E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__size_of_Stepper 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_number_of_steps 3A 0 BANK0 1 nvBANK0 dist/default/production\Pathfollower.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
__Hintentry 40 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 596 0 CODE 0 text1 dist/default/production\Pathfollower.X.production.o
__ptext2 5B8 0 CODE 0 text2 dist/default/production\Pathfollower.X.production.o
__ptext4 404 0 CODE 0 text4 dist/default/production\Pathfollower.X.production.o
__ptext5 4D8 0 CODE 0 text5 dist/default/production\Pathfollower.X.production.o
__ptext6 532 0 CODE 0 text6 dist/default/production\Pathfollower.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_spbr_array 84 0 STRCODE 0 stringtext1 dist/default/production\Pathfollower.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_stepvar 38 0 BANK0 1 nvBANK0 dist/default/production\Pathfollower.X.production.o
__end_of_Stepper 5D6 0 CODE 0 text2 dist/default/production\Pathfollower.X.production.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5E2 0 CODE 0 idataBANK0 dist/default/production\Pathfollower.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_uart_recieve_head 7C 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
_uart_recieve_tail 7B 0 COMMON 1 bssCOMMON dist/default/production\Pathfollower.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pathfollower.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__Hend_init 44 0 CODE 0 end_init -
__end_of_main 596 0 CODE 0 maintext dist/default/production\Pathfollower.X.production.o
__end_of_step 4D8 0 CODE 0 text4 dist/default/production\Pathfollower.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_IOCAF 393 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_IOCIE 5B 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__end_of_setup 5B8 0 CODE 0 text1 dist/default/production\Pathfollower.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 596 0 CODE 0 text1 dist/default/production\Pathfollower.X.production.o
__end_of_spbr_array 404 0 STRCODE 0 stringtext1 dist/default/production\Pathfollower.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pathfollower.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 44 0 CODE 0 cinit dist/default/production\Pathfollower.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Pathfollower.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Pathfollower.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\Pathfollower.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 202 404 F2 2
idataCOMMON 0 2F7 5EE 1 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 42 84 1C0 2
stringtext2 0 2F4 5E8 3 2
intentry 0 4 8 3E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
