Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"31 ./uartlib.h
[; ;./uartlib.h: 31: void uart_handle_rcv_int(void);
[v _uart_handle_rcv_int `(v ~T0 @X0 0 ef ]
"32
[; ;./uartlib.h: 32: void uart_handle_tx_int(void);
[v _uart_handle_tx_int `(v ~T0 @X0 0 ef ]
[p mainexit ]
"24 LA.c
[; ;LA.c: 24: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"7 ./stepperlib.h
[; ;./stepperlib.h: 7: void Stepper(int number_of_steps);
[v _Stepper `(v ~T0 @X0 0 ef1`i ]
"25 LA.c
[; ;LA.c: 25: void empty_comb(void);
[v _empty_comb `(v ~T0 @X0 0 ef ]
"33 ./uartlib.h
[; ;./uartlib.h: 33: char uart_read_char(void);
[v _uart_read_char `(uc ~T0 @X0 0 ef ]
"10 ./stepperlib.h
[; ;./stepperlib.h: 10: void step(int number_of_steps);
[v _step `(v ~T0 @X0 0 ef1`i ]
"1772 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1772:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1782:     struct {
[s S99 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S99 . SCS . IRCF ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1771: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"1788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1788: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS97 ~T0 @X0 0 e@153 ]
"1280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1280:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1279
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1279: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1291
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1291: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS76 ~T0 @X0 0 e@142 ]
"2189
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2189:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2188: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2200: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS117 ~T0 @X0 0 e@270 ]
"7533
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 7533: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"7944
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 7944: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"111 LA.c
[; ;LA.c: 111:     if (!uart_init(3, 1)) {
[c E2583 0 1 .. ]
[n E2583 . false true  ]
"26 ./uartlib.h
[; ;./uartlib.h: 26: bool uart_init(baudrate b, clockspeed c);
[v _uart_init `(E2583 ~T0 @X0 0 ef2`uc`uc ]
"1 LA.c
[p x FOSC  =  INTOSC ]
"2
[p x WDTE  =  OFF ]
"3
[p x PWRTE  =  OFF ]
"4
[p x MCLRE  =  ON ]
"5
[p x CP  =  OFF ]
"6
[p x CPD  =  OFF ]
"7
[p x BOREN  =  ON ]
"8
[p x CLKOUTEN  =  OFF ]
"9
[p x IESO  =  ON ]
"10
[p x FCMEN  =  ON ]
"11
[p x WRT  =  OFF ]
"12
[p x PLLEN  =  ON ]
"13
[p x STVREN  =  ON ]
"14
[p x BORV  =  LO ]
"15
[p x LVP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5545: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5552: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5572: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5592
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5592: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5656
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5656: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5663: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5683: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5703: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5767: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5825: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5873
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5873: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5943: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6001: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6117: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6165: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6213
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6213: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6261: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6337: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6388: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6441: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6506: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6571
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6571: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6591
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6591: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6611: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6682: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6702: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6722: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6793: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6825: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6845: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6865: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6885
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6885: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6905
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6905: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6925
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6925: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6945: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6965
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6965: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6985: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 7005: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 ./resources.h
[; ;./resources.h: 13: int stepvar;
[v _stepvar `i ~T0 @X0 1 e ]
"15
[; ;./resources.h: 15: char comb1 = 0x00;
[v _comb1 `uc ~T0 @X0 1 e ]
[i _comb1
-> -> 0 `i `uc
]
"16
[; ;./resources.h: 16: char comb2 = 0x00;
[v _comb2 `uc ~T0 @X0 1 e ]
[i _comb2
-> -> 0 `i `uc
]
"17
[; ;./resources.h: 17: char comb3 = 0x00;
[v _comb3 `uc ~T0 @X0 1 e ]
[i _comb3
-> -> 0 `i `uc
]
"18
[; ;./resources.h: 18: char comb4 = 0x00;
[v _comb4 `uc ~T0 @X0 1 e ]
[i _comb4
-> -> 0 `i `uc
]
"19
[; ;./resources.h: 19: char comb5 = 0x00;
[v _comb5 `uc ~T0 @X0 1 e ]
[i _comb5
-> -> 0 `i `uc
]
"20
[; ;./resources.h: 20: char comb6 = 0x00;
[v _comb6 `uc ~T0 @X0 1 e ]
[i _comb6
-> -> 0 `i `uc
]
"21
[; ;./resources.h: 21: char comb7 = 0x00;
[v _comb7 `uc ~T0 @X0 1 e ]
[i _comb7
-> -> 0 `i `uc
]
"14 ./stepperlib.h
[; ;./stepperlib.h: 14: int direction;
[v _direction `i ~T0 @X0 1 e ]
"15
[; ;./stepperlib.h: 15: int number_of_steps;
[v _number_of_steps `i ~T0 @X0 1 e ]
"16
[; ;./stepperlib.h: 16: int step_number;
[v _step_number `i ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"28 LA.c
[; ;LA.c: 28: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"29
[; ;LA.c: 29:     uart_handle_rcv_int();
[e ( _uart_handle_rcv_int ..  ]
"30
[; ;LA.c: 30:     uart_handle_tx_int();
[e ( _uart_handle_tx_int ..  ]
"31
[; ;LA.c: 31: }
[e :UE 372 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;LA.c: 33: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;LA.c: 35:     setup();
[e ( _setup ..  ]
"37
[; ;LA.c: 37:     Stepper(2052);
[e ( _Stepper (1 -> 2052 `i ]
"38
[; ;LA.c: 38:     setup();
[e ( _setup ..  ]
"39
[; ;LA.c: 39:     empty_comb();
[e ( _empty_comb ..  ]
"40
[; ;LA.c: 40:     while (1) {
[e :U 375 ]
{
"41
[; ;LA.c: 41:         char uart_char = uart_read_char();
[v _uart_char `uc ~T0 @X0 1 a ]
[e = _uart_char ( _uart_read_char ..  ]
"42
[; ;LA.c: 42:         if (uart_char) {
[e $ ! != -> _uart_char `i -> 0 `i 377  ]
{
"43
[; ;LA.c: 43:             if (comb1 == 0x00) {
[e $ ! == -> _comb1 `i -> 0 `i 378  ]
{
"44
[; ;LA.c: 44:                 comb1 = uart_char;
[e = _comb1 _uart_char ]
"45
[; ;LA.c: 45:             } else if (comb2 == 0x00) {
}
[e $U 379  ]
[e :U 378 ]
[e $ ! == -> _comb2 `i -> 0 `i 380  ]
{
"46
[; ;LA.c: 46:                 comb2 = uart_char;
[e = _comb2 _uart_char ]
"47
[; ;LA.c: 47:             } else if (comb3 == 0x00) {
}
[e $U 381  ]
[e :U 380 ]
[e $ ! == -> _comb3 `i -> 0 `i 382  ]
{
"48
[; ;LA.c: 48:                 comb3 = uart_char;
[e = _comb3 _uart_char ]
"49
[; ;LA.c: 49:             } else if (comb4 == 0x00) {
}
[e $U 383  ]
[e :U 382 ]
[e $ ! == -> _comb4 `i -> 0 `i 384  ]
{
"50
[; ;LA.c: 50:                 comb4 = uart_char;
[e = _comb4 _uart_char ]
"51
[; ;LA.c: 51:             } else if (comb5 == 0x00) {
}
[e $U 385  ]
[e :U 384 ]
[e $ ! == -> _comb5 `i -> 0 `i 386  ]
{
"52
[; ;LA.c: 52:                 comb5 = uart_char;
[e = _comb5 _uart_char ]
"53
[; ;LA.c: 53:             } else if (comb6 == 0x00) {
}
[e $U 387  ]
[e :U 386 ]
[e $ ! == -> _comb6 `i -> 0 `i 388  ]
{
"54
[; ;LA.c: 54:                 comb6 = uart_char;
[e = _comb6 _uart_char ]
"55
[; ;LA.c: 55:             } else if (comb7 == 0x00) {
}
[e $U 389  ]
[e :U 388 ]
[e $ ! == -> _comb7 `i -> 0 `i 390  ]
{
"56
[; ;LA.c: 56:                 comb7 = uart_char;
[e = _comb7 _uart_char ]
"57
[; ;LA.c: 57:             }
}
[e :U 390 ]
[e :U 389 ]
[e :U 387 ]
[e :U 385 ]
[e :U 383 ]
[e :U 381 ]
[e :U 379 ]
"58
[; ;LA.c: 58:         }
}
[e :U 377 ]
"61
[; ;LA.c: 61:         if (comb1 == 0x6C && comb2 == 0x61 && comb6 == 0x6C && comb7 == 0x61) {
[e $ ! && && && == -> _comb1 `i -> 108 `i == -> _comb2 `i -> 97 `i == -> _comb6 `i -> 108 `i == -> _comb7 `i -> 97 `i 391  ]
{
"62
[; ;LA.c: 62:                         if (comb5 == 0x76) {
[e $ ! == -> _comb5 `i -> 118 `i 392  ]
{
"63
[; ;LA.c: 63:                 stepvar = comb3 * comb4 * -1;
[e = _stepvar * * -> _comb3 `i -> _comb4 `i -U -> 1 `i ]
"64
[; ;LA.c: 64:             } else if (comb5 == 0x61) {
}
[e $U 393  ]
[e :U 392 ]
[e $ ! == -> _comb5 `i -> 97 `i 394  ]
{
"65
[; ;LA.c: 65:                 stepvar = comb3 * comb4;
[e = _stepvar * -> _comb3 `i -> _comb4 `i ]
"66
[; ;LA.c: 66:             }
}
[e :U 394 ]
[e :U 393 ]
"68
[; ;LA.c: 68:             empty_comb();
[e ( _empty_comb ..  ]
"69
[; ;LA.c: 69:         }
}
[e :U 391 ]
"71
[; ;LA.c: 71:         if (comb1 == 0x73 && comb2 == 0x73 && comb3 == 0x73 && comb4 == 0x73 && comb5 == 0x73 && comb6 == 0x73 && comb7 == 0x73) {
[e $ ! && && && && && && == -> _comb1 `i -> 115 `i == -> _comb2 `i -> 115 `i == -> _comb3 `i -> 115 `i == -> _comb4 `i -> 115 `i == -> _comb5 `i -> 115 `i == -> _comb6 `i -> 115 `i == -> _comb7 `i -> 115 `i 395  ]
{
"72
[; ;LA.c: 72:             step(stepvar);
[e ( _step (1 _stepvar ]
"73
[; ;LA.c: 73:             empty_comb();
[e ( _empty_comb ..  ]
"74
[; ;LA.c: 74:         }
}
[e :U 395 ]
"76
[; ;LA.c: 76:         if (comb7 != 0x00) {
[e $ ! != -> _comb7 `i -> 0 `i 396  ]
{
"77
[; ;LA.c: 77:             empty_comb();
[e ( _empty_comb ..  ]
"78
[; ;LA.c: 78:         }
}
[e :U 396 ]
"80
[; ;LA.c: 80:         if (comb1 != 0x6C && comb1 != 0x73 && comb1 != 0x00) {
[e $ ! && && != -> _comb1 `i -> 108 `i != -> _comb1 `i -> 115 `i != -> _comb1 `i -> 0 `i 397  ]
{
"81
[; ;LA.c: 81:             empty_comb();
[e ( _empty_comb ..  ]
"82
[; ;LA.c: 82:         } else if (comb2 != 0x61 && comb2 != 0x73 && comb2 != 0x00) {
}
[e $U 398  ]
[e :U 397 ]
[e $ ! && && != -> _comb2 `i -> 97 `i != -> _comb2 `i -> 115 `i != -> _comb2 `i -> 0 `i 399  ]
{
"83
[; ;LA.c: 83:             empty_comb();
[e ( _empty_comb ..  ]
"84
[; ;LA.c: 84:         }
}
[e :U 399 ]
[e :U 398 ]
"85
[; ;LA.c: 85:     }
}
[e :U 374 ]
[e $U 375  ]
[e :U 376 ]
"87
[; ;LA.c: 87:     return;
[e $UE 373  ]
"88
[; ;LA.c: 88: }
[e :UE 373 ]
}
"90
[; ;LA.c: 90: void empty_comb(void) {
[v _empty_comb `(v ~T0 @X0 1 ef ]
{
[e :U _empty_comb ]
[f ]
"91
[; ;LA.c: 91:     comb1 = 0x00;
[e = _comb1 -> -> 0 `i `uc ]
"92
[; ;LA.c: 92:     comb2 = 0x00;
[e = _comb2 -> -> 0 `i `uc ]
"93
[; ;LA.c: 93:     comb3 = 0x00;
[e = _comb3 -> -> 0 `i `uc ]
"94
[; ;LA.c: 94:     comb4 = 0x00;
[e = _comb4 -> -> 0 `i `uc ]
"95
[; ;LA.c: 95:     comb5 = 0x00;
[e = _comb5 -> -> 0 `i `uc ]
"96
[; ;LA.c: 96:     comb6 = 0x00;
[e = _comb6 -> -> 0 `i `uc ]
"97
[; ;LA.c: 97:     comb7 = 0x00;
[e = _comb7 -> -> 0 `i `uc ]
"98
[; ;LA.c: 98: }
[e :UE 400 ]
}
"100
[; ;LA.c: 100: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"101
[; ;LA.c: 101:     OSCCONbits.IRCF = 0b1011;
[e = . . _OSCCONbits 1 2 -> -> 11 `i `uc ]
"102
[; ;LA.c: 102:     OSCCONbits.SCS = 0b00;
[e = . . _OSCCONbits 1 0 -> -> 0 `i `uc ]
"103
[; ;LA.c: 103:     OSCCONbits.SPLLEN = 0;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"104
[; ;LA.c: 104:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"106
[; ;LA.c: 106:     LATCbits.LATC6 = 0;
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"108
[; ;LA.c: 108:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"109
[; ;LA.c: 109:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"111
[; ;LA.c: 111:     if (!uart_init(3, 1)) {
[e $ ! ! != -> ( _uart_init (2 , -> -> 3 `i `uc -> -> 1 `i `uc `ui -> -> 0 `i `ui 402  ]
{
"112
[; ;LA.c: 112:     }
}
[e :U 402 ]
"113
[; ;LA.c: 113: }
[e :UE 401 ]
}
