Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"6057 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6057: extern volatile unsigned char IOCAF __attribute__((address(0x393)));
[v _IOCAF `Vuc ~T0 @X0 0 e@915 ]
[v F2555 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2555 ~T0 @X0 0 e ]
[p i __delay ]
"435 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"10 ./stepperlib.h
[; ;./stepperlib.h: 10: void step(int number_of_steps);
[v _step `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"24 main.c
[; ;main.c: 24: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"7 ./stepperlib.h
[; ;./stepperlib.h: 7: void Stepper(int number_of_steps);
[v _Stepper `(v ~T0 @X0 0 ef1`i ]
"1772 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1772:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1782:     struct {
[s S99 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S99 . SCS . IRCF ]
"1771
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1771: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"1788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1788: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS97 ~T0 @X0 0 e@153 ]
"8367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 8367: extern volatile __bit TRISA2 __attribute__((address(0x462)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1122 ]
"2956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2956:     struct {
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2963:     struct {
[s S153 :5 `uc 1 ]
[n S153 . ANSELA ]
"2955
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2955: typedef union {
[u S151 `S152 1 `S153 1 ]
[n S151 . . . ]
"2967
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2967: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS151 ~T0 @X0 0 e@396 ]
"5947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5947:     struct {
[s S305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S305 . IOCAP0 IOCAP1 IOCAP2 IOCAP3 IOCAP4 IOCAP5 ]
"5955
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5955:     struct {
[s S306 :6 `uc 1 ]
[n S306 . IOCAP ]
"5946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5946: typedef union {
[u S304 `S305 1 `S306 1 ]
[n S304 . . . ]
"5959
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5959: extern volatile IOCAPbits_t IOCAPbits __attribute__((address(0x391)));
[v _IOCAPbits `VS304 ~T0 @X0 0 e@913 ]
"7704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 7704: extern volatile __bit IOCIE __attribute__((address(0x5B)));
[v _IOCIE `Vb ~T0 @X0 0 e@91 ]
"7533
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 7533: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"7944
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 7944: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1 main.c
[p x FOSC  =  INTOSC ]
"2
[p x WDTE  =  OFF ]
"3
[p x PWRTE  =  OFF ]
"4
[p x MCLRE  =  ON ]
"5
[p x CP  =  OFF ]
"6
[p x CPD  =  OFF ]
"7
[p x BOREN  =  ON ]
"8
[p x CLKOUTEN  =  OFF ]
"9
[p x IESO  =  ON ]
"10
[p x FCMEN  =  ON ]
"11
[p x WRT  =  OFF ]
"12
[p x PLLEN  =  ON ]
"13
[p x STVREN  =  ON ]
"14
[p x BORV  =  LO ]
"15
[p x LVP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5545: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5552: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5572: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5592
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5592: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5656
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5656: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5663: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5683: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5703: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5767: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5825: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5873
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5873: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 5943: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6001: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6117: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6165: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6213
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6213: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6261: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6337: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6388: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6441: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6506: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6571
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6571: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6591
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6591: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6611: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6682: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6702: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6722: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6793: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6825: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6845: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6865: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6885
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6885: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6905
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6905: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6925
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6925: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6945: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6965
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6965: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 6985: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1829.h: 7005: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 ./resources.h
[; ;./resources.h: 13: char var1 = 0x20;
[v _var1 `uc ~T0 @X0 1 e ]
[i _var1
-> -> 32 `i `uc
]
"14
[; ;./resources.h: 14: char var2 = 0x08;
[v _var2 `uc ~T0 @X0 1 e ]
[i _var2
-> -> 8 `i `uc
]
"15
[; ;./resources.h: 15: char var;
[v _var `uc ~T0 @X0 1 e ]
"16
[; ;./resources.h: 16: int stepvar;
[v _stepvar `i ~T0 @X0 1 e ]
"14 ./stepperlib.h
[; ;./stepperlib.h: 14: int direction;
[v _direction `i ~T0 @X0 1 e ]
"15
[; ;./stepperlib.h: 15: int number_of_steps;
[v _number_of_steps `i ~T0 @X0 1 e ]
"16
[; ;./stepperlib.h: 16: int step_number;
[v _step_number `i ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"27 main.c
[; ;main.c: 27: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"28
[; ;main.c: 28:     if (IOCAF) {
[e $ ! != -> _IOCAF `i -> 0 `i 373  ]
{
"29
[; ;main.c: 29:         _delay((unsigned long)((5)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"30
[; ;main.c: 30:         if (PORTAbits.RA2 == 1) {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 374  ]
{
"31
[; ;main.c: 31:             step(stepvar);
[e ( _step (1 _stepvar ]
"32
[; ;main.c: 32:         }
}
[e :U 374 ]
"33
[; ;main.c: 33:         IOCAF = 0;
[e = _IOCAF -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     }
}
[e :U 373 ]
"35
[; ;main.c: 35: }
[e :UE 372 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:     var = 1;
[e = _var -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     stepvar = 2048;
[e = _stepvar -> 2048 `i ]
"40
[; ;main.c: 40:     setup();
[e ( _setup ..  ]
"41
[; ;main.c: 41:     Stepper(512);
[e ( _Stepper (1 -> 512 `i ]
"42
[; ;main.c: 42:     setup();
[e ( _setup ..  ]
"43
[; ;main.c: 43:     while (1) {
[e :U 377 ]
{
"44
[; ;main.c: 44:     }
}
[e :U 376 ]
[e $U 377  ]
[e :U 378 ]
"46
[; ;main.c: 46:     return;
[e $UE 375  ]
"47
[; ;main.c: 47: }
[e :UE 375 ]
}
"49
[; ;main.c: 49: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"50
[; ;main.c: 50:     OSCCONbits.IRCF = 0b1011;
[e = . . _OSCCONbits 1 2 -> -> 11 `i `uc ]
"51
[; ;main.c: 51:     OSCCONbits.SCS = 0b00;
[e = . . _OSCCONbits 1 0 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     OSCCONbits.SPLLEN = 0;
[e = . . _OSCCONbits 0 7 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"55
[; ;main.c: 55:     ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     IOCAPbits.IOCAP2 = 1;
[e = . . _IOCAPbits 0 2 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     IOCIE = 1;
[e = _IOCIE -> -> 1 `i `b ]
"59
[; ;main.c: 59:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"60
[; ;main.c: 60:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"61
[; ;main.c: 61: }
[e :UE 379 ]
}
