Version 4.0 HI-TECH Software Intermediate Code
"93 uartlib.c
[; ;uartlib.c: 93: bool uart_init(baudrate b, clockspeed c) {
[c E2 0 1 .. ]
[n E2 . false true  ]
"4
[; ;uartlib.c: 4: void uart_turnoff(void);
[v _uart_turnoff `(v ~T0 @X0 0 ef ]
"7
[; ;uartlib.c: 7: bool uart_clock_setup(baudrate b, clockspeed c);
[v _uart_clock_setup `(E2 ~T0 @X0 0 ef2`uc`uc ]
"5
[; ;uartlib.c: 5: void uart_transmitter_setup(void);
[v _uart_transmitter_setup `(v ~T0 @X0 0 ef ]
"6
[; ;uartlib.c: 6: void uart_reciever_setup(void);
[v _uart_reciever_setup `(v ~T0 @X0 0 ef ]
"3379 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3379:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3378
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3378: typedef union {
[u S177 `S178 1 ]
[n S177 . . ]
"3390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3390: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS177 ~T0 @X0 0 e@413 ]
"3441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3441:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3440: typedef union {
[u S179 `S180 1 ]
[n S179 . . ]
"3452
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3452: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS179 ~T0 @X0 0 e@414 ]
"36 ./uartlib.h
[; ;./uartlib.h: 36: void uart_flush_buffer(void);
[v _uart_flush_buffer `(v ~T0 @X0 0 ef ]
"8454 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 8454: extern volatile __bit TXIE __attribute__((address(0x48C)));
[v _TXIE `Vb ~T0 @X0 0 e@1164 ]
"3003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3003:     struct {
[s S150 :4 `uc 1 :2 `uc 1 ]
[n S150 . . ANSELB ]
"3007
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3007:     struct {
[s S151 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . . ANSB4 ANSB5 ]
"3002
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3002: typedef union {
[u S149 `S150 1 `S151 1 ]
[n S149 . . . ]
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3013: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0x18D)));
[v _ANSELBbits `VS149 ~T0 @X0 0 e@397 ]
"8043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 8043: extern volatile __bit RCIE __attribute__((address(0x48D)));
[v _RCIE `Vb ~T0 @X0 0 e@1165 ]
"3326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3326: extern volatile unsigned short SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vus ~T0 @X0 0 e@411 ]
"7131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 7131: extern volatile __bit BRGH __attribute__((address(0xCF2)));
[v _BRGH `Vb ~T0 @X0 0 e@3314 ]
"7128
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 7128: extern volatile __bit BRG16 __attribute__((address(0xCFB)));
[v _BRG16 `Vb ~T0 @X0 0 e@3323 ]
"8046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 8046: extern volatile __bit RCIF __attribute__((address(0x8D)));
[v _RCIF `Vb ~T0 @X0 0 e@141 ]
"7521
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 7521: extern volatile __bit FERR __attribute__((address(0xCEA)));
[v _FERR `Vb ~T0 @X0 0 e@3306 ]
"7863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 7863: extern volatile __bit OERR __attribute__((address(0xCE9)));
[v _OERR `Vb ~T0 @X0 0 e@3305 ]
"7440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 7440: extern volatile __bit CREN __attribute__((address(0xCEC)));
[v _CREN `Vb ~T0 @X0 0 e@3308 ]
"3286
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3286: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"8457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 8457: extern volatile __bit TXIF __attribute__((address(0x8C)));
[v _TXIF `Vb ~T0 @X0 0 e@140 ]
"3306
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3306: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5545: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5552: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5572: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5592
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5592: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5656
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5656: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5663: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5683: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5703: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5767: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5825: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5873
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5873: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 5943: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6001: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6117: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6165: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6213
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6213: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6261: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6337: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6388: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6441
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6441: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6506: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6571
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6571: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6591
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6591: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6611: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6682: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6702: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6722: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6793: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6825: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6845: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6865
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6865: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6885
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6885: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6905
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6905: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6925
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6925: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6945: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6965
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6965: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6985
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 6985: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\PIC16F1829.h: 7005: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v F2430 `Cs ~T0 @X0 -> 4 `i t ]
[v F2429 `F2430 ~T0 @X0 -> 8 `i t ]
"11 uartlib.c
[; ;uartlib.c: 11: const short spbr_array[(7)][(8)][(4)] = {
[v _spbr_array `F2429 ~T0 @X0 -> 7 `i e ]
[i _spbr_array
:U ..
:U ..
:U ..
-> -> 25 `i `s
-> -> 103 `i `s
-> -> 103 `i `s
-> -> 416 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 103 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 12 `i `s
-> -> 12 `i `s
-> -> 51 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 12 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 2 `i `s
-> -> 2 `i `s
-> -> 11 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
..
:U ..
:U ..
-> -> 51 `i `s
-> -> 207 `i `s
-> -> 207 `i `s
-> -> 832 `i `s
..
:U ..
-> -> 12 `i `s
-> -> 51 `i `s
-> -> 51 `i `s
-> -> 207 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 103 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 25 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 5 `i `s
-> -> 5 `i `s
-> -> 23 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 12 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
..
:U ..
:U ..
-> -> 103 `i `s
-> -> 0 `i `s
-> -> 416 `i `s
-> -> 1666 `i `s
..
:U ..
-> -> 25 `i `s
-> -> 103 `i `s
-> -> 103 `i `s
-> -> 416 `i `s
..
:U ..
-> -> 12 `i `s
-> -> 51 `i `s
-> -> 51 `i `s
-> -> 207 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 12 `i `s
-> -> 12 `i `s
-> -> 51 `i `s
..
:U ..
-> -> 2 `i `s
-> -> 11 `i `s
-> -> 11 `i `s
-> -> 47 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 25 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
..
:U ..
:U ..
-> -> 207 `i `s
-> -> 0 `i `s
-> -> 832 `i `s
-> -> 3332 `i `s
..
:U ..
-> -> 51 `i `s
-> -> 207 `i `s
-> -> 207 `i `s
-> -> 832 `i `s
..
:U ..
-> -> 25 `i `s
-> -> 103 `i `s
-> -> 103 `i `s
-> -> 416 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 103 `i `s
..
:U ..
-> -> 5 `i `s
-> -> 23 `i `s
-> -> 23 `i `s
-> -> 95 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 12 `i `s
-> -> 12 `i `s
-> -> 51 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 1666 `i `s
-> -> 6666 `i `s
..
:U ..
-> -> 103 `i `s
-> -> 0 `i `s
-> -> 416 `i `s
-> -> 1666 `i `s
..
:U ..
-> -> 51 `i `s
-> -> 207 `i `s
-> -> 207 `i `s
-> -> 832 `i `s
..
:U ..
-> -> 12 `i `s
-> -> 51 `i `s
-> -> 51 `i `s
-> -> 207 `i `s
..
:U ..
-> -> 11 `i `s
-> -> 47 `i `s
-> -> 47 `i `s
-> -> 191 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 103 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 34 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
..
..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 3332 `i `s
-> -> 13332 `i `s
..
:U ..
-> -> 207 `i `s
-> -> 0 `i `s
-> -> 832 `i `s
-> -> 3332 `i `s
..
:U ..
-> -> 103 `i `s
-> -> 0 `i `s
-> -> 416 `i `s
-> -> 1666 `i `s
..
:U ..
-> -> 25 `i `s
-> -> 103 `i `s
-> -> 103 `i `s
-> -> 416 `i `s
..
:U ..
-> -> 23 `i `s
-> -> 95 `i `s
-> -> 95 `i `s
-> -> 383 `i `s
..
:U ..
-> -> 12 `i `s
-> -> 51 `i `s
-> -> 51 `i `s
-> -> 207 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 68 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 34 `i `s
..
..
:U ..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 6666 `i `s
-> -> 26666 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 1666 `i `s
-> -> 6666 `i `s
..
:U ..
-> -> 207 `i `s
-> -> 0 `i `s
-> -> 832 `i `s
-> -> 3332 `i `s
..
:U ..
-> -> 51 `i `s
-> -> 207 `i `s
-> -> 207 `i `s
-> -> 832 `i `s
..
:U ..
-> -> 47 `i `s
-> -> 191 `i `s
-> -> 191 `i `s
-> -> 767 `i `s
..
:U ..
-> -> 25 `i `s
-> -> 103 `i `s
-> -> 103 `i `s
-> -> 416 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 34 `i `s
-> -> 34 `i `s
-> -> 138 `i `s
..
:U ..
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 68 `i `s
..
..
..
]
"85
[; ;uartlib.c: 85: volatile char uart_recieve_buffer[(10)];
[v _uart_recieve_buffer `Vuc ~T0 @X0 -> 10 `i e ]
"86
[; ;uartlib.c: 86: volatile char uart_recieve_head;
[v _uart_recieve_head `Vuc ~T0 @X0 1 e ]
"87
[; ;uartlib.c: 87: volatile char uart_recieve_tail;
[v _uart_recieve_tail `Vuc ~T0 @X0 1 e ]
"89
[; ;uartlib.c: 89: volatile char uart_transmit_buffer[(10)];
[v _uart_transmit_buffer `Vuc ~T0 @X0 -> 10 `i e ]
"90
[; ;uartlib.c: 90: volatile char uart_transmit_head;
[v _uart_transmit_head `Vuc ~T0 @X0 1 e ]
"91
[; ;uartlib.c: 91: volatile char uart_transmit_tail;
[v _uart_transmit_tail `Vuc ~T0 @X0 1 e ]
"93
[; ;uartlib.c: 93: bool uart_init(baudrate b, clockspeed c) {
[v _uart_init `(E2 ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _uart_init ]
[v _b `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
[f ]
"94
[; ;uartlib.c: 94:     uart_turnoff();
[e ( _uart_turnoff ..  ]
"96
[; ;uartlib.c: 96:     if (!uart_clock_setup(b, c))
[e $ ! ! != -> ( _uart_clock_setup (2 , _b _c `ui -> -> 0 `i `ui 368  ]
"97
[; ;uartlib.c: 97:         return false;
[e ) . `E2 0 ]
[e $UE 367  ]
[e :U 368 ]
"99
[; ;uartlib.c: 99:     uart_transmitter_setup();
[e ( _uart_transmitter_setup ..  ]
"100
[; ;uartlib.c: 100:     uart_reciever_setup();
[e ( _uart_reciever_setup ..  ]
"102
[; ;uartlib.c: 102:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"104
[; ;uartlib.c: 104:     return true;
[e ) . `E2 1 ]
[e $UE 367  ]
"105
[; ;uartlib.c: 105: }
[e :UE 367 ]
}
"107
[; ;uartlib.c: 107: void uart_turnoff(void) {
[v _uart_turnoff `(v ~T0 @X0 1 ef ]
{
[e :U _uart_turnoff ]
[f ]
"108
[; ;uartlib.c: 108:     RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"109
[; ;uartlib.c: 109:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"110
[; ;uartlib.c: 110:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"112
[; ;uartlib.c: 112:     uart_flush_buffer();
[e ( _uart_flush_buffer ..  ]
"113
[; ;uartlib.c: 113: }
[e :UE 369 ]
}
"115
[; ;uartlib.c: 115: void uart_transmitter_setup(void) {
[v _uart_transmitter_setup `(v ~T0 @X0 1 ef ]
{
[e :U _uart_transmitter_setup ]
[f ]
"116
[; ;uartlib.c: 116:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"117
[; ;uartlib.c: 117:     TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"118
[; ;uartlib.c: 118:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"119
[; ;uartlib.c: 119: }
[e :UE 370 ]
}
"121
[; ;uartlib.c: 121: void uart_reciever_setup(void) {
[v _uart_reciever_setup `(v ~T0 @X0 1 ef ]
{
[e :U _uart_reciever_setup ]
[f ]
"122
[; ;uartlib.c: 122:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"124
[; ;uartlib.c: 124:     ANSELBbits.ANSB5 = 0;
[e = . . _ANSELBbits 1 2 -> -> 0 `i `uc ]
"126
[; ;uartlib.c: 126:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"128
[; ;uartlib.c: 128:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"129
[; ;uartlib.c: 129: }
[e :UE 371 ]
}
"131
[; ;uartlib.c: 131: bool uart_clock_setup(baudrate b, clockspeed c) {
[v _uart_clock_setup `(E2 ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _uart_clock_setup ]
[v _b `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
[f ]
"132
[; ;uartlib.c: 132:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"134
[; ;uartlib.c: 134:     if (b > (8) - 1)
[e $ ! > -> _b `i - -> 8 `i -> 1 `i 373  ]
"135
[; ;uartlib.c: 135:         return false;
[e ) . `E2 0 ]
[e $UE 372  ]
[e :U 373 ]
"137
[; ;uartlib.c: 137:     if (c > (7) - 1)
[e $ ! > -> _c `i - -> 7 `i -> 1 `i 374  ]
"138
[; ;uartlib.c: 138:         return false;
[e ) . `E2 0 ]
[e $UE 372  ]
[e :U 374 ]
"140
[; ;uartlib.c: 140:     int i;
[v _i `i ~T0 @X0 1 a ]
"141
[; ;uartlib.c: 141:     for (i = 0; i < (4); i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 375  ]
[e $U 376  ]
[e :U 375 ]
{
"142
[; ;uartlib.c: 142:         if (spbr_array [c][b][i]) {
[e $ ! != -> *U + &U *U + &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux * -> _b `ux -> * -> # *U &U *U &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux `ui -> -> 4 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux * -> _b `ux -> * -> # *U &U *U &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux `ui -> -> 4 `i `ui `ux `ui `ux `i -> 0 `i 378  ]
{
"143
[; ;uartlib.c: 143:             SPBRG = spbr_array [c][b][i];
[e = _SPBRG -> *U + &U *U + &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux * -> _b `ux -> * -> # *U &U *U &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux `ui -> -> 4 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux * -> _b `ux -> * -> # *U &U *U &U *U + &U _spbr_array * -> _c `ux -> * * -> # *U &U *U &U _spbr_array `ui -> -> 8 `i `ui -> -> 4 `i `ui `ux `ui -> -> 4 `i `ui `ux `ui `ux `us ]
"144
[; ;uartlib.c: 144:             switch (i) {
[e $U 380  ]
{
"145
[; ;uartlib.c: 145:                 case 0:
[e :U 381 ]
"146
[; ;uartlib.c: 146:                     BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"147
[; ;uartlib.c: 147:                     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"148
[; ;uartlib.c: 148:                     break;
[e $U 379  ]
"149
[; ;uartlib.c: 149:                 case 1:
[e :U 382 ]
"150
[; ;uartlib.c: 150:                     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"151
[; ;uartlib.c: 151:                     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"152
[; ;uartlib.c: 152:                     break;
[e $U 379  ]
"153
[; ;uartlib.c: 153:                 case 2:
[e :U 383 ]
"154
[; ;uartlib.c: 154:                     BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"155
[; ;uartlib.c: 155:                     BRG16 = 1;
[e = _BRG16 -> -> 1 `i `b ]
"156
[; ;uartlib.c: 156:                     break;
[e $U 379  ]
"157
[; ;uartlib.c: 157:                 case 3:
[e :U 384 ]
"158
[; ;uartlib.c: 158:                     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"159
[; ;uartlib.c: 159:                     BRG16 = 1;
[e = _BRG16 -> -> 1 `i `b ]
"160
[; ;uartlib.c: 160:                     break;
[e $U 379  ]
"161
[; ;uartlib.c: 161:             }
}
[e $U 379  ]
[e :U 380 ]
[e [\ _i , $ -> 0 `i 381
 , $ -> 1 `i 382
 , $ -> 2 `i 383
 , $ -> 3 `i 384
 379 ]
[e :U 379 ]
"162
[; ;uartlib.c: 162:             break;
[e $U 376  ]
"163
[; ;uartlib.c: 163:         }
}
[e :U 378 ]
"164
[; ;uartlib.c: 164:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 375  ]
[e :U 376 ]
}
"166
[; ;uartlib.c: 166:     if (i >= (4))
[e $ ! >= _i -> 4 `i 385  ]
"167
[; ;uartlib.c: 167:         return false;
[e ) . `E2 0 ]
[e $UE 372  ]
[e :U 385 ]
"169
[; ;uartlib.c: 169:     return true;
[e ) . `E2 1 ]
[e $UE 372  ]
"170
[; ;uartlib.c: 170: }
[e :UE 372 ]
}
"172
[; ;uartlib.c: 172: void uart_write_char(char byte) {
[v _uart_write_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_write_char ]
[v _byte `uc ~T0 @X0 1 r1 ]
[f ]
"173
[; ;uartlib.c: 173:     char next_index = (uart_transmit_head+1 >= (10)) ? (0) : (uart_transmit_head+1);
[v _next_index `uc ~T0 @X0 1 a ]
[e = _next_index -> ? >= + -> _uart_transmit_head `i -> 1 `i -> 10 `i : -> 0 `i + -> _uart_transmit_head `i -> 1 `i `uc ]
"175
[; ;uartlib.c: 175:     while (next_index == uart_transmit_tail) {
[e $U 387  ]
[e :U 388 ]
{
"176
[; ;uartlib.c: 176:         continue;
[e $U 387  ]
"177
[; ;uartlib.c: 177:     }
}
[e :U 387 ]
"175
[; ;uartlib.c: 175:     while (next_index == uart_transmit_tail) {
[e $ == -> _next_index `i -> _uart_transmit_tail `i 388  ]
[e :U 389 ]
"179
[; ;uartlib.c: 179:     uart_transmit_buffer[uart_transmit_head] = byte;
[e = *U + &U _uart_transmit_buffer * -> _uart_transmit_head `ux -> -> # *U &U _uart_transmit_buffer `ui `ux _byte ]
"180
[; ;uartlib.c: 180:     uart_transmit_head = next_index;
[e = _uart_transmit_head _next_index ]
"182
[; ;uartlib.c: 182:     TXIE = 1;
[e = _TXIE -> -> 1 `i `b ]
"183
[; ;uartlib.c: 183: }
[e :UE 386 ]
}
"185
[; ;uartlib.c: 185: void uart_write_string(const char *str) {
[v _uart_write_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _uart_write_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"186
[; ;uartlib.c: 186:     while (*str) {
[e $U 391  ]
[e :U 392 ]
{
"187
[; ;uartlib.c: 187:         uart_write_char(*str);
[e ( _uart_write_char (1 *U _str ]
"188
[; ;uartlib.c: 188:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"189
[; ;uartlib.c: 189:     }
}
[e :U 391 ]
"186
[; ;uartlib.c: 186:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 392  ]
[e :U 393 ]
"190
[; ;uartlib.c: 190: }
[e :UE 390 ]
}
"193
[; ;uartlib.c: 193: static const char *NEWLINE = "\r\n";
[v _NEWLINE `*Cuc ~T0 @X0 1 s ]
[i _NEWLINE
:s 1C
]
"195
[; ;uartlib.c: 195: void uart_write_newline(void) {
[v _uart_write_newline `(v ~T0 @X0 1 ef ]
{
[e :U _uart_write_newline ]
[f ]
"196
[; ;uartlib.c: 196:     uart_write_string(NEWLINE);
[e ( _uart_write_string (1 _NEWLINE ]
"197
[; ;uartlib.c: 197: }
[e :UE 394 ]
}
"199
[; ;uartlib.c: 199: void uart_write_line(const char *str) {
[v _uart_write_line `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _uart_write_line ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"200
[; ;uartlib.c: 200:     uart_write_string(str);
[e ( _uart_write_string (1 _str ]
"201
[; ;uartlib.c: 201:     uart_write_newline();
[e ( _uart_write_newline ..  ]
"202
[; ;uartlib.c: 202: }
[e :UE 395 ]
}
"204
[; ;uartlib.c: 204: void uart_handle_rcv_int(void) {
[v _uart_handle_rcv_int `(v ~T0 @X0 1 ef ]
{
[e :U _uart_handle_rcv_int ]
[f ]
"205
[; ;uartlib.c: 205:     if (RCIF && RCIE) {
[e $ ! && _RCIF _RCIE 397  ]
{
"207
[; ;uartlib.c: 207:         if (FERR) {
[e $ ! _FERR 398  ]
{
"208
[; ;uartlib.c: 208:         }
}
[e :U 398 ]
"211
[; ;uartlib.c: 211:         if (OERR) {
[e $ ! _OERR 399  ]
{
"212
[; ;uartlib.c: 212:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"213
[; ;uartlib.c: 213:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"214
[; ;uartlib.c: 214:         }
}
[e :U 399 ]
"216
[; ;uartlib.c: 216:         uart_recieve_buffer[uart_recieve_head] = RCREG;
[e = *U + &U _uart_recieve_buffer * -> _uart_recieve_head `ux -> -> # *U &U _uart_recieve_buffer `ui `ux -> _RCREG `uc ]
"217
[; ;uartlib.c: 217:         uart_recieve_head = (uart_recieve_head+1 >= (10)) ? (0) : (uart_recieve_head+1);
[e = _uart_recieve_head -> ? >= + -> _uart_recieve_head `i -> 1 `i -> 10 `i : -> 0 `i + -> _uart_recieve_head `i -> 1 `i `uc ]
"219
[; ;uartlib.c: 219:     }
}
[e :U 397 ]
"220
[; ;uartlib.c: 220: }
[e :UE 396 ]
}
"222
[; ;uartlib.c: 222: void uart_handle_tx_int(void) {
[v _uart_handle_tx_int `(v ~T0 @X0 1 ef ]
{
[e :U _uart_handle_tx_int ]
[f ]
"223
[; ;uartlib.c: 223:     if (TXIF && TXIE) {
[e $ ! && _TXIF _TXIE 401  ]
{
"224
[; ;uartlib.c: 224:         if (uart_transmit_head == uart_transmit_tail) {
[e $ ! == -> _uart_transmit_head `i -> _uart_transmit_tail `i 402  ]
{
"225
[; ;uartlib.c: 225:             TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"226
[; ;uartlib.c: 226:         } else {
}
[e $U 403  ]
[e :U 402 ]
{
"227
[; ;uartlib.c: 227:             TXREG = uart_transmit_buffer[uart_transmit_tail];
[e = _TXREG -> *U + &U _uart_transmit_buffer * -> _uart_transmit_tail `ux -> -> # *U &U _uart_transmit_buffer `ui `ux `uc ]
"228
[; ;uartlib.c: 228:             uart_transmit_tail = (uart_transmit_tail+1 >= (10)) ? (0) : (uart_transmit_tail+1);
[e = _uart_transmit_tail -> ? >= + -> _uart_transmit_tail `i -> 1 `i -> 10 `i : -> 0 `i + -> _uart_transmit_tail `i -> 1 `i `uc ]
"230
[; ;uartlib.c: 230:         }
}
[e :U 403 ]
"231
[; ;uartlib.c: 231:     }
}
[e :U 401 ]
"232
[; ;uartlib.c: 232: }
[e :UE 400 ]
}
"234
[; ;uartlib.c: 234: char uart_read_char(void) {
[v _uart_read_char `(uc ~T0 @X0 1 ef ]
{
[e :U _uart_read_char ]
[f ]
"235
[; ;uartlib.c: 235:     if ((uart_recieve_head == uart_recieve_tail)) {
[e $ ! == -> _uart_recieve_head `i -> _uart_recieve_tail `i 405  ]
{
"236
[; ;uartlib.c: 236:         return '\0';
[e ) -> -> 0 `ui `uc ]
[e $UE 404  ]
"237
[; ;uartlib.c: 237:     }
}
[e :U 405 ]
"239
[; ;uartlib.c: 239:     char uart_char = uart_recieve_buffer[uart_recieve_tail];
[v _uart_char `uc ~T0 @X0 1 a ]
[e = _uart_char *U + &U _uart_recieve_buffer * -> _uart_recieve_tail `ux -> -> # *U &U _uart_recieve_buffer `ui `ux ]
"240
[; ;uartlib.c: 240:     uart_recieve_tail = (uart_recieve_tail+1 >= (10)) ? (0) : (uart_recieve_tail+1);
[e = _uart_recieve_tail -> ? >= + -> _uart_recieve_tail `i -> 1 `i -> 10 `i : -> 0 `i + -> _uart_recieve_tail `i -> 1 `i `uc ]
"242
[; ;uartlib.c: 242:     return uart_char;
[e ) _uart_char ]
[e $UE 404  ]
"243
[; ;uartlib.c: 243: }
[e :UE 404 ]
}
"245
[; ;uartlib.c: 245: unsigned char uart_numof_bytes_in_buffer(void) {
[v _uart_numof_bytes_in_buffer `(uc ~T0 @X0 1 ef ]
{
[e :U _uart_numof_bytes_in_buffer ]
[f ]
"246
[; ;uartlib.c: 246:     if ((uart_recieve_head == uart_recieve_tail))
[e $ ! == -> _uart_recieve_head `i -> _uart_recieve_tail `i 407  ]
"247
[; ;uartlib.c: 247:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 406  ]
[e :U 407 ]
"249
[; ;uartlib.c: 249:     if (uart_recieve_head > uart_recieve_tail)
[e $ ! > -> _uart_recieve_head `i -> _uart_recieve_tail `i 408  ]
"250
[; ;uartlib.c: 250:         return uart_recieve_tail - uart_recieve_head;
[e ) -> - -> _uart_recieve_tail `i -> _uart_recieve_head `i `uc ]
[e $UE 406  ]
[e :U 408 ]
"252
[; ;uartlib.c: 252:     return (10) - uart_recieve_tail + uart_recieve_head;
[e ) -> + - -> 10 `i -> _uart_recieve_tail `i -> _uart_recieve_head `i `uc ]
[e $UE 406  ]
"253
[; ;uartlib.c: 253: }
[e :UE 406 ]
}
"255
[; ;uartlib.c: 255: void uart_flush_buffer(void) {
[v _uart_flush_buffer `(v ~T0 @X0 1 ef ]
{
[e :U _uart_flush_buffer ]
[f ]
"256
[; ;uartlib.c: 256:     int i = (10);
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 10 `i ]
"257
[; ;uartlib.c: 257:     while (i--) {
[e $U 410  ]
[e :U 411 ]
{
"258
[; ;uartlib.c: 258:         uart_recieve_buffer[i] = 0;
[e = *U + &U _uart_recieve_buffer * -> -> _i `ui `ux -> -> # *U &U _uart_recieve_buffer `ui `ux -> -> 0 `i `uc ]
"259
[; ;uartlib.c: 259:         uart_transmit_buffer[i] = 0;
[e = *U + &U _uart_transmit_buffer * -> -> _i `ui `ux -> -> # *U &U _uart_transmit_buffer `ui `ux -> -> 0 `i `uc ]
"260
[; ;uartlib.c: 260:     }
}
[e :U 410 ]
"257
[; ;uartlib.c: 257:     while (i--) {
[e $ != -- _i -> 1 `i -> 0 `i 411  ]
[e :U 412 ]
"262
[; ;uartlib.c: 262:     uart_recieve_head = 0;
[e = _uart_recieve_head -> -> 0 `i `uc ]
"263
[; ;uartlib.c: 263:     uart_recieve_tail = 0;
[e = _uart_recieve_tail -> -> 0 `i `uc ]
"265
[; ;uartlib.c: 265:     uart_transmit_head = 0;
[e = _uart_transmit_head -> -> 0 `i `uc ]
"266
[; ;uartlib.c: 266:     uart_transmit_tail = 0;
[e = _uart_transmit_tail -> -> 0 `i `uc ]
"267
[; ;uartlib.c: 267: }
[e :UE 409 ]
}
[a 1C 13 10 0 ]
